{
    "name": "Drawing",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MODULE_BURST",
        "MODULE_MATHEMATICS",
        "MODULE_COLLECTIONS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.0.4",
            "define": "MODULE_BURST"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.1.0",
            "define": "MODULE_MATHEMATICS"
        },
        {
            "name": "com.unity.collections",
            "expression": "0.1.1-preview",
            "define": "MODULE_COLLECTIONS"
        }
    ],
    "noEngineReferences": false
}